
# PostgreSQL Datasource Configuration
spring.datasource.url=jdbc:postgresql://pg-380f2b47-soat-shop.l.aivencloud.com:15916/defaultdb?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_JVixWDU6BppwUAGDn0v
spring.datasource.driver-class-name=org.postgresql.Driver

# (Optional) Hibernate settings for PostgreSQL
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



#spring.datasource.url=jdbc:sqlserver://abu1ive.database.windows.net:1433;database=Shop;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.username=toir
#spring.datasource.password=to1r@zim
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# Database Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/wristwatch_shop
#spring.datasource.username=postgres
#spring.datasource.password=to1r@zim

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true



# Telegram Bot Configuration
telegram.bot.admin.token=8204428385:AAEgMIF8q77SgMysIpkkvWdMf9X46wBgxFg
telegram.bot.admin.username=@nmagaqiyinuser_bot
telegram.bot.user.token=8084284097:AAF-3KdPpvhoExXjsHfEFvhQsVs1P6rRKkU
telegram.bot.user.username=@Easy_Wristwatch_bot

# File Upload Configuration
# Save files under a dedicated uploads folder in project root
file.upload.dir=C:/Users/Hp/IdeaProjects/Wachstore_Bot/uploads
file.max-size=10MB


# Payment Configuration
payment.merchant.name=${MERCHANT_NAME:Wristwatch Shop}
payment.merchant.account=${MERCHANT_ACCOUNT:+998901234567}
payment.merchant.details=${MERCHANT_DETAILS:PayMe: +998901234567}

# Server Configuration
server.port=${PORT:8080}
